<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv6-MC-EN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Table View Controller-->
        <scene sceneID="shq-B9-4ci">
            <objects>
                <tableViewController id="pKD-43-dBK" customClass="AdminTableViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6n-MF-KSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="thp-eS-hmz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thp-eS-hmz" id="CPK-Wd-li8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKD-43-dBK" id="FdA-hN-EzT"/>
                            <outlet property="delegate" destination="pKD-43-dBK" id="v5v-IE-VMq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jjt-iR-XKP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="n62-jq-SWI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9uu-fx-Ud2">
                            <connections>
                                <segue destination="EY3-CN-Hc4" kind="presentation" id="dXk-X3-7Ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246-fE-TeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-670"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="pEs-A1-HmD">
            <objects>
                <viewController id="6h2-sn-tAv" customClass="FormViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cf-bv-uCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Ob-aS5">
                                <rect key="frame" x="16" y="121" width="147" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-qQ-jHG">
                                <rect key="frame" x="16" y="255" width="104" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-V2-28b">
                                <rect key="frame" x="18" y="313" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-xW-4bM">
                                <rect key="frame" x="227" y="187" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-kl-dso">
                                <rect key="frame" x="227" y="121" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-hj-0J9">
                                <rect key="frame" x="16" y="192" width="93" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-zd-A3D">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.050000000000000003" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-Ln-lIc">
                                <rect key="frame" x="227" y="250" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-9d-lA0">
                                <rect key="frame" x="139" y="34" width="124" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o3C-Tr-NeH"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEN-Hi-PG3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XeO-9i-sDr">
                            <connections>
                                <segue destination="aG3-4z-eOm" kind="unwind" unwindAction="cancel:" id="zPR-Ac-nMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="imp-mr-GFj">
                            <connections>
                                <segue destination="aG3-4z-eOm" kind="unwind" unwindAction="done:" id="6rM-We-oI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIA-7O-vjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aG3-4z-eOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-650.82458770614699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGY-Ve-2nu">
                        <barButtonItem key="rightBarButtonItem" title="Admin" id="OL9-bp-tGF">
                            <connections>
                                <segue destination="6wC-x2-chu" kind="show" id="Epj-gV-YzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MQq-yg-EmH">
            <objects>
                <viewController id="6wC-x2-chu" customClass="LoginViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa6-ap-LhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-67-vwM">
                                <rect key="frame" x="16" y="81" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9FN-6X-5yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-Rf-qDX">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ldj-oA-IVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-Wm-7a0">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qdx-1q-Cxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-AT-y7a">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hZP-fU-hvU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Email:" destination="Qd6-Cm-eyh" eventType="editingDidEnd" id="OaB-CH-95O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-pe-eBA">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plv-k2-pWJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="Qd6-Cm-eyh" eventType="editingDidEnd" id="75I-n8-Wj1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Bh-7RO">
                                <rect key="frame" x="145" y="296" width="85" height="36"/>
                                <color key="backgroundColor" red="0.21583364971283217" green="0.71409266427681239" blue="0.88293393782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tpP-7l-LKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96052327961310202" green="1" blue="0.9974724545105923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="6wC-x2-chu" eventType="touchUpInside" id="DCA-eV-1rf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-qc-VW4">
                                <rect key="frame" x="16" y="346" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suY-ds-WJO">
                                <rect key="frame" x="145" y="392" width="85" height="36"/>
                                <color key="backgroundColor" red="0.92861479922279788" green="0.66063536889066687" blue="0.12862826965418703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ax1-CP-BMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96052327959999995" green="1" blue="0.99747245449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tvc-JS-ft4" kind="presentation" id="1J8-af-lWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-IK-Hxq">
                                <rect key="frame" x="169" y="404" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="6wC-x2-chu" eventType="touchUpInside" id="J35-WJ-RqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdC-Bh-7RO" firstAttribute="trailing" secondItem="suY-ds-WJO" secondAttribute="trailing" id="2Zc-xl-dES"/>
                            <constraint firstItem="kLk-IK-Hxq" firstAttribute="centerX" secondItem="suY-ds-WJO" secondAttribute="centerX" id="3R5-Rl-fJz"/>
                            <constraint firstItem="efe-67-vwM" firstAttribute="leading" secondItem="eFi-Rf-qDX" secondAttribute="leading" id="3Th-O0-ZVD"/>
                            <constraint firstItem="tdC-Bh-7RO" firstAttribute="leading" secondItem="suY-ds-WJO" secondAttribute="leading" id="3jM-68-Gy7"/>
                            <constraint firstItem="rm6-T2-TPc" firstAttribute="bottom" secondItem="suY-ds-WJO" secondAttribute="bottom" constant="277" id="95L-uX-g0D"/>
                            <constraint firstItem="eHO-qc-VW4" firstAttribute="trailing" secondItem="Xkd-pe-eBA" secondAttribute="trailing" id="BLs-RF-yWQ"/>
                            <constraint firstItem="eFi-Rf-qDX" firstAttribute="trailing" secondItem="dFF-AT-y7a" secondAttribute="trailing" id="Dg0-0e-BB7"/>
                            <constraint firstItem="kLk-IK-Hxq" firstAttribute="top" secondItem="suY-ds-WJO" secondAttribute="bottom" constant="63" id="Haz-mM-5lw"/>
                            <constraint firstItem="eHO-qc-VW4" firstAttribute="top" secondItem="tdC-Bh-7RO" secondAttribute="bottom" constant="14" id="IT1-ak-fCd"/>
                            <constraint firstItem="eHO-qc-VW4" firstAttribute="leading" secondItem="Xkd-pe-eBA" secondAttribute="leading" id="Iqs-DG-Ryc"/>
                            <constraint firstItem="tdC-Bh-7RO" firstAttribute="leading" secondItem="rm6-T2-TPc" secondAttribute="leading" constant="145" id="KMc-eQ-Nob"/>
                            <constraint firstItem="eFi-Rf-qDX" firstAttribute="top" secondItem="efe-67-vwM" secondAttribute="bottom" constant="14" id="OcY-Bl-r2d"/>
                            <constraint firstItem="dFF-AT-y7a" firstAttribute="leading" secondItem="JDF-Wm-7a0" secondAttribute="leading" id="OkR-NY-oit"/>
                            <constraint firstItem="efe-67-vwM" firstAttribute="trailing" secondItem="eFi-Rf-qDX" secondAttribute="trailing" id="QuA-RL-2gB"/>
                            <constraint firstItem="JDF-Wm-7a0" firstAttribute="trailing" secondItem="Xkd-pe-eBA" secondAttribute="trailing" id="R2N-Zw-6cr"/>
                            <constraint firstItem="Xkd-pe-eBA" firstAttribute="top" secondItem="JDF-Wm-7a0" secondAttribute="bottom" constant="16" id="RuE-oc-VwF"/>
                            <constraint firstItem="eFi-Rf-qDX" firstAttribute="leading" secondItem="dFF-AT-y7a" secondAttribute="leading" id="SKM-ra-Bgv"/>
                            <constraint firstItem="efe-67-vwM" firstAttribute="trailing" secondItem="fa6-ap-LhS" secondAttribute="trailingMargin" id="TSq-k0-bFe"/>
                            <constraint firstItem="tdC-Bh-7RO" firstAttribute="top" secondItem="Xkd-pe-eBA" secondAttribute="bottom" constant="31" id="k0b-4S-e1l"/>
                            <constraint firstItem="JDF-Wm-7a0" firstAttribute="top" secondItem="dFF-AT-y7a" secondAttribute="bottom" constant="18" id="mz9-BH-Z1i"/>
                            <constraint firstItem="efe-67-vwM" firstAttribute="leading" secondItem="fa6-ap-LhS" secondAttribute="leadingMargin" id="o32-lW-aSE"/>
                            <constraint firstItem="dFF-AT-y7a" firstAttribute="top" secondItem="eFi-Rf-qDX" secondAttribute="bottom" constant="8" symbolic="YES" id="oMx-bu-5Eq"/>
                            <constraint firstItem="dFF-AT-y7a" firstAttribute="trailing" secondItem="JDF-Wm-7a0" secondAttribute="trailing" id="oVR-fq-HaK"/>
                            <constraint firstItem="suY-ds-WJO" firstAttribute="top" secondItem="eHO-qc-VW4" secondAttribute="bottom" constant="25" id="qwr-pj-i83"/>
                            <constraint firstItem="eHO-qc-VW4" firstAttribute="centerX" secondItem="tdC-Bh-7RO" secondAttribute="centerX" id="wf9-8U-77l"/>
                            <constraint firstItem="efe-67-vwM" firstAttribute="top" secondItem="rm6-T2-TPc" secondAttribute="top" constant="17" id="zYB-gD-guy"/>
                            <constraint firstItem="JDF-Wm-7a0" firstAttribute="leading" secondItem="Xkd-pe-eBA" secondAttribute="leading" id="zba-Cx-7ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rm6-T2-TPc"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="dFF-AT-y7a" id="f2t-TA-XaB"/>
                        <outlet property="password" destination="Xkd-pe-eBA" id="Xmt-SA-ju5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg9-Td-WTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qd6-Cm-eyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1582" y="134"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="PfL-4d-z4k">
            <objects>
                <tableViewController id="r2b-yq-IR8" customClass="FavouriteTableViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6v-5F-FDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fav" id="RrK-Qr-7vf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrK-Qr-7vf" id="1PO-4d-9qb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2b-yq-IR8" id="WGA-sx-GbE"/>
                            <outlet property="delegate" destination="r2b-yq-IR8" id="1m3-ee-bCD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="icons8-heart-50" id="G4D-hR-CPc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkQ-Ze-yKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="993"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RCq-uI-GId">
            <objects>
                <viewController id="tvc-JS-ft4" customClass="RegisterViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atj-iq-xeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-cI-Zb3">
                                <rect key="frame" x="16" y="40" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LPJ-ml-r4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Dx-0eM">
                                <rect key="frame" x="16" y="86" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="NNP-RL-zXU"/>
                                    <constraint firstAttribute="height" constant="30" id="fw3-Y2-KYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-GU-8cF">
                                <rect key="frame" x="186" y="86" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-WY-XXK">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCo-9A-gvz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eou-0h-tbJ">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07z-D7-Pdx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-rM-CTi">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="srM-16-n6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-tW-4Rv">
                                <rect key="frame" x="16" y="317.5" width="97" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Sz-9MM">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="32"/>
                                        <color key="backgroundColor" red="0.94450431753316688" green="0.25051974631775004" blue="0.068748883945940364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="10a-PY-yIa"/>
                                            <constraint firstAttribute="width" constant="97" id="cCo-fy-zCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96052327959999995" green="1" blue="0.99747245449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="tvc-JS-ft4" eventType="touchUpInside" id="WMG-UR-hGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-ub-rj1">
                                <rect key="frame" x="288" y="318" width="71" height="32"/>
                                <color key="backgroundColor" red="0.23052174837378939" green="0.74823915155440412" blue="0.25276566561477404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Jpn-QL-M4m"/>
                                    <constraint firstAttribute="height" constant="32" id="SWj-Ib-54M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96052327959999995" green="1" blue="0.99747245449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registering:" destination="tvc-JS-ft4" eventType="touchUpInside" id="ShQ-aW-6nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJ8-cI-Zb3" firstAttribute="leading" secondItem="KBj-Dx-0eM" secondAttribute="leading" id="0FA-1o-De4"/>
                            <constraint firstItem="pJ8-cI-Zb3" firstAttribute="top" secondItem="MJW-Mg-F4n" secondAttribute="top" constant="20" id="0dP-Wb-uEZ"/>
                            <constraint firstItem="eou-0h-tbJ" firstAttribute="trailing" secondItem="p8e-rM-CTi" secondAttribute="trailing" id="1If-pP-Ltf"/>
                            <constraint firstItem="MJW-Mg-F4n" firstAttribute="trailing" secondItem="ph2-ub-rj1" secondAttribute="trailing" constant="16" id="3T6-n8-iGk"/>
                            <constraint firstItem="0fa-tW-4Rv" firstAttribute="leading" secondItem="p8e-rM-CTi" secondAttribute="leading" id="52Z-xZ-zDB"/>
                            <constraint firstItem="ybK-WY-XXK" firstAttribute="top" secondItem="KBj-Dx-0eM" secondAttribute="bottom" constant="24" id="9uI-pT-tFb"/>
                            <constraint firstItem="ybK-WY-XXK" firstAttribute="leading" secondItem="eou-0h-tbJ" secondAttribute="leading" id="Fpy-Md-qoY"/>
                            <constraint firstItem="zmR-GU-8cF" firstAttribute="trailing" secondItem="ybK-WY-XXK" secondAttribute="trailing" id="FxT-h0-Wu1"/>
                            <constraint firstItem="KBj-Dx-0eM" firstAttribute="leading" secondItem="ybK-WY-XXK" secondAttribute="leading" id="K0B-ap-27D"/>
                            <constraint firstItem="eou-0h-tbJ" firstAttribute="leading" secondItem="p8e-rM-CTi" secondAttribute="leading" id="NL4-0w-krn"/>
                            <constraint firstItem="zmR-GU-8cF" firstAttribute="leading" secondItem="KBj-Dx-0eM" secondAttribute="trailing" constant="26" id="NyE-Iw-oap"/>
                            <constraint firstItem="pJ8-cI-Zb3" firstAttribute="trailing" secondItem="atj-iq-xeU" secondAttribute="trailingMargin" id="QuG-oe-OSv"/>
                            <constraint firstItem="pJ8-cI-Zb3" firstAttribute="leading" secondItem="atj-iq-xeU" secondAttribute="leadingMargin" id="R0h-ri-q6p"/>
                            <constraint firstItem="pJ8-cI-Zb3" firstAttribute="trailing" secondItem="zmR-GU-8cF" secondAttribute="trailing" id="TIZ-uR-A9t"/>
                            <constraint firstItem="KBj-Dx-0eM" firstAttribute="baseline" secondItem="zmR-GU-8cF" secondAttribute="baseline" id="Xmb-c3-qQD"/>
                            <constraint firstItem="0fa-tW-4Rv" firstAttribute="centerY" secondItem="atj-iq-xeU" secondAttribute="centerY" id="cZM-yo-6MA"/>
                            <constraint firstItem="ph2-ub-rj1" firstAttribute="top" secondItem="p8e-rM-CTi" secondAttribute="bottom" constant="49" id="jjB-mb-Gra"/>
                            <constraint firstItem="p8e-rM-CTi" firstAttribute="top" secondItem="eou-0h-tbJ" secondAttribute="bottom" constant="19" id="kLk-NG-M0A"/>
                            <constraint firstItem="eou-0h-tbJ" firstAttribute="top" secondItem="ybK-WY-XXK" secondAttribute="bottom" constant="20" id="kXi-oa-Nv5"/>
                            <constraint firstItem="ybK-WY-XXK" firstAttribute="trailing" secondItem="eou-0h-tbJ" secondAttribute="trailing" id="sNl-vt-eKl"/>
                            <constraint firstItem="KBj-Dx-0eM" firstAttribute="top" secondItem="pJ8-cI-Zb3" secondAttribute="bottom" constant="18" id="wuN-Rr-04v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJW-Mg-F4n"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ybK-WY-XXK" id="QZb-nd-b7p"/>
                        <outlet property="firstName" destination="KBj-Dx-0eM" id="Nu6-WP-C30"/>
                        <outlet property="lastName" destination="zmR-GU-8cF" id="8An-He-Ky0"/>
                        <outlet property="password" destination="eou-0h-tbJ" id="Ani-wl-989"/>
                        <outlet property="retypePassword" destination="p8e-rM-CTi" id="Y0T-Jf-10K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-Tv-I2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="879.31034482758628"/>
        </scene>
        <!--Item-->
        <scene sceneID="yyt-yR-HAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W28-o7-Zmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Small" id="N7Z-dS-7k9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mnc-L5-cbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CN4-j5-jAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f9-Cm-nWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIz-FR-UAE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wxi-F8-8PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBT-1r-VNf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W28-o7-Zmn" kind="relationship" relationship="viewControllers" id="na8-Gn-6hj"/>
                        <segue destination="9d1-NY-M83" kind="relationship" relationship="viewControllers" id="UhM-aP-OXa"/>
                        <segue destination="r2b-yq-IR8" kind="relationship" relationship="viewControllers" id="qeJ-gh-IwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erk-bK-eYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.20000000000005" y="133.13343328335833"/>
        </scene>
        <!--Item-->
        <scene sceneID="xiO-qG-3Ru">
            <objects>
                <tableViewController id="9d1-NY-M83" customClass="OrganizationTableViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50X-fp-f1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="da8-oH-FmR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="da8-oH-FmR" id="Cez-fj-Rxc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9d1-NY-M83" id="V7e-ke-qix"/>
                            <outlet property="delegate" destination="9d1-NY-M83" id="4fr-yW-CPy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Icon-Small-1" id="TSc-fz-ZKH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laL-Ej-X5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOV-yZ-dLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrK-b5-RiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAA-AP-kKT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKD-43-dBK" kind="relationship" relationship="rootViewController" id="jRn-dg-YAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z3-VW-Vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC7-md-zNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EY3-CN-Hc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlW-3J-p1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h2-sn-tAv" kind="relationship" relationship="rootViewController" id="0Oc-Ey-c5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4l-W0-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-650.82458770614699"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MZw-eR-kc8">
            <objects>
                <viewController id="sv6-MC-EN1" customClass="HomeViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRf-Pi-XFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-eo-ez2">
                                <rect key="frame" x="16" y="156" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-TI-4yv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Denim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Ex-n3D">
                                        <rect key="frame" x="0.0" y="103" width="101" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     Thursday, Februaru 15 at 9:00 PM CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-RR-5xh">
                                        <rect key="frame" x="0.0" y="119" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-3V-mgk">
                                        <rect key="frame" x="0.0" y="135" width="150" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="   Social"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-AJ-nTV">
                                <rect key="frame" x="209" y="156" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-LX-oRA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Campus Crush Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-mT-sF4">
                                        <rect key="frame" x="0.0" y="103" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     Thursday, Februaru 15 at 9:00 PM CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-mB-L4Y">
                                        <rect key="frame" x="0.0" y="119" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snv-se-bdY">
                                        <rect key="frame" x="0.0" y="135" width="150" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="   Fundrising"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-ux-m6t">
                                <rect key="frame" x="16" y="332" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-S7-S72">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Phi Mu Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-M4-7Et">
                                        <rect key="frame" x="0.0" y="103" width="101" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     Thursday, Februaru 15 at 9:00 PM CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-Ag-qol">
                                        <rect key="frame" x="0.0" y="119" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-eo-NEd">
                                        <rect key="frame" x="0.0" y="135" width="150" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="   Fundraising"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29A-mD-8oS">
                                <rect key="frame" x="209" y="332" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-Cy-7HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Tribute To The Ladies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-2L-cqo">
                                        <rect key="frame" x="0.0" y="103" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     Thursday, Februaru 15 at 9:00 PM CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-vV-EtD">
                                        <rect key="frame" x="0.0" y="119" width="150" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-Wp-pb8">
                                        <rect key="frame" x="0.0" y="135" width="150" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="   Cultural"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Up Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-di-YKU">
                                <rect key="frame" x="16" y="101" width="249" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-CR-I47">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="DISCOVER" id="dVE-ba-o1K">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-30" id="jgI-cO-AVf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-UR-V73">
                                <rect key="frame" x="20" y="573" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-tG-2Li">
                                <rect key="frame" x="92" y="573" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-ZE-yzD">
                                <rect key="frame" x="164" y="574" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-cC-bXE">
                                <rect key="frame" x="236" y="574" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Xx-NGP">
                                <rect key="frame" x="306" y="573" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-Z0-yAi">
                                <rect key="frame" x="20" y="519" width="169" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je7-OI-Hx4">
                                <rect key="frame" x="16" y="156" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="event1:" destination="sv6-MC-EN1" eventType="touchUpInside" id="tb4-Ec-VVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-jS-EHT">
                                <rect key="frame" x="209" y="332" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="event4:" destination="sv6-MC-EN1" eventType="touchUpInside" id="THW-NT-7uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Po-Yg5">
                                <rect key="frame" x="209" y="156" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="event2:" destination="sv6-MC-EN1" eventType="touchUpInside" id="9dj-zP-ICj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-th-wpH">
                                <rect key="frame" x="16" y="332" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="event1:" destination="sv6-MC-EN1" eventType="touchUpInside" id="oSh-HO-jz1"/>
                                    <action selector="event3:" destination="sv6-MC-EN1" eventType="touchUpInside" id="oEh-Rd-OrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RWo-Q2-Unt"/>
                    </view>
                    <connections>
                        <segue destination="P9I-FO-tjT" kind="show" identifier="events" id="7cR-h9-G8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-zO-vbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="DYo-GH-p8q">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9I-FO-tjT" customClass="EventViewController" customModule="UserSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yP-tV-WBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-pl-rgW">
                                <rect key="frame" x="16" y="478" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-yl-YJP">
                                <rect key="frame" x="16" y="69" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-Lr-nmo">
                                <rect key="frame" x="16" y="546" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-IP-xHF">
                                <rect key="frame" x="16" y="586" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-RU-q2r">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="EVENT" id="xOx-Hy-Dnu">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Srs-8Z-Vkd">
                                            <connections>
                                                <action selector="done:" destination="P9I-FO-tjT" id="dJW-VG-KDN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nEw-Hc-LBg"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="JZt-Lr-nmo" id="ra5-9C-p3y"/>
                        <outlet property="eventImage" destination="m9g-yl-YJP" id="dyO-ap-J1u"/>
                        <outlet property="eventType" destination="zHt-IP-xHF" id="USW-Ml-ZRy"/>
                        <outlet property="label" destination="bqu-pl-rgW" id="O0B-74-gYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSk-UL-klq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="167" height="138"/>
        <image name="2" width="166" height="144"/>
        <image name="3" width="166" height="139"/>
        <image name="4" width="165" height="141"/>
        <image name="5" width="163" height="143"/>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="Icon-Small-1" width="29" height="29"/>
        <image name="icons8-heart-50" width="50" height="50"/>
        <image name="icons8-menu-30" width="30" height="30"/>
    </resources>
</document>
